REACT_APP_RAPID_API_KEY = ef017355bcmshe411f51b0b92edbp1543adjsn8875a675b9ea
REACT_APP_STRIPE = pk_test_51MclsVBRN1WU9cE0QXgZLCoDOBM8gclIXIohAseweGwyzazVq8763Z5Mc6vCAWqe08HKCa6Z5LhPtceCzIRLMbGP00Zv27eylm
NODE_ENV = 'production'
API_URL = 'https://desert-sand-lemming-tam.cyclic.app/api/'